In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\bhagwati prasad\.vscode\.venv\lib\site-packages (2.3.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\bhagwati prasad\.vscode\.venv\lib\site-packages (from pandas) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bhagwati prasad\.vscode\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bhagwati prasad\.vscode\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bhagwati prasad\.vscode\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\bhagwati prasad\.vscode\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r"c:\Users\Bhagwati Prasad\Downloads\coffee_sales.csv")

In [5]:
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,10,card,38.7,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000
1,12,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000
2,12,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000
3,13,card,28.9,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000
4,13,card,38.7,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000
5,15,card,33.8,Americano with Milk,Afternoon,Fri,Mar,5,3,2024-03-01,15:39:47.726000
6,16,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,16:19:02.756000
7,18,card,33.8,Americano with Milk,Night,Fri,Mar,5,3,2024-03-01,18:39:03.580000
8,19,card,38.7,Cocoa,Night,Fri,Mar,5,3,2024-03-01,19:22:01.762000
9,19,card,33.8,Americano with Milk,Night,Fri,Mar,5,3,2024-03-01,19:23:15.887000
10,19,card,33.8,Americano with Milk,Night,Fri,Mar,5,3,2024-03-01,19:29:17.391000
11,10,card,28.9,Americano,Morning,Sat,Mar,6,3,2024-03-02,10:22:06.957000
12,10,card,33.8,Americano with Milk,Morning,Sat,Mar,6,3,2024-03-02,10:41:41.249000
13,11,card,33.8,Americano with Milk,Morning,Sat,Mar,6,3,2024-03-02,11:59:45.484000
14,14,card,28.9,Americano,Afternoon,Sat,Mar,6,3,2024-03-02,14:38:35.535000
15,16,card,33.8,Americano with Milk,Afternoon,Sat,Mar,6,3,2024-03-02,16:37:24.475000
16,17,card,28.9,Americano,Night,Sat,Mar,6,3,2024-03-02,17:34:54.969000
17,10,card,38.7,Latte,Morning,Sun,Mar,7,3,2024-03-03,10:27:18.561000
18,11,card,28.9,Cortado,Morning,Sun,Mar,7,3,2024-03-03,11:33:56.118000
19,12,card,28.9,Americano,Afternoon,Sun,Mar,7,3,2024-03-03,12:26:56.098000
20,13,card,38.7,Hot Chocolate,Afternoon,Sun,Mar,7,3,2024-03-03,13:09:36.321000
21,17,card,38.7,Cocoa,Night,Sun,Mar,7,3,2024-03-03,17:06:40.271000
22,17,card,28.9,Cortado,Night,Sun,Mar,7,3,2024-03-03,17:08:45.895000
23,18,card,33.8,Americano with Milk,Night,Sun,Mar,7,3,2024-03-03,18:03:23.369000
24,18,card,33.8,Americano with Milk,Night,Sun,Mar,7,3,2024-03-03,18:04:27.946000
25,18,card,38.7,Hot Chocolate,Night,Sun,Mar,7,3,2024-03-03,18:08:04.959000
26,10,card,38.7,Latte,Morning,Mon,Mar,1,3,2024-03-04,10:03:51.994000
27,10,card,38.7,Latte,Morning,Mon,Mar,1,3,2024-03-04,10:54:50.958000
28,11,card,33.8,Americano with Milk,Morning,Mon,Mar,1,3,2024-03-04,11:05:16.184000
29,14,card,24.0,Espresso,Afternoon,Mon,Mar,1,3,2024-03-04,14:04:37.734000

In [6]:
# find the average sale amount per coffee type
df.groupby('coffee_name')['money'].mean()

coffee_name
Americano              28.9
Americano with Milk    33.8
Cocoa                  38.7
Cortado                28.9
Espresso               24.0
Hot Chocolate          38.7
Latte                  38.7
Name: money, dtype: float64

In [7]:
# get all sales that used cash instead of card
df[df['cash_type'] =='cash']

Empty DataFrame
Columns: [hour_of_day, cash_type, money, coffee_name, Time_of_Day, Weekday, Month_name, Weekdaysort, Monthsort, Date, Time]
Index: []

In [8]:
# Add a new column "Day_Revenue" showing total sales per date 
df['Day_Revenue'] = df.groupby('Date')['money'].transform('sum')
df.head()

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time,Day_Revenue
0,10,card,38.7,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000,396.3
1,12,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000,396.3
2,12,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000,396.3
3,13,card,28.9,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000,396.3
4,13,card,38.7,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000,396.3

In [9]:
# Find the number of sales per month (using Month_name)
df.groupby('Month_name')['money'].count()

Month_name
Mar    30
Name: money, dtype: int64

In [10]:
# Check if there are any duplicate transcation
df.duplicated().sum()

np.int64(0)

In [11]:
# Find the percentage of each coffee type sold
(df['coffee_name'].value_counts(normalize=True)*100).round(2)

coffee_name
Americano with Milk    33.33
Hot Chocolate          16.67
Latte                  16.67
Americano              16.67
Cocoa                   6.67
Cortado                 6.67
Espresso                3.33
Name: proportion, dtype: float64

In [12]:
# Find on which day and time the highest single sale occured
df.loc[df['money'].idxmax()]

hour_of_day                 10
cash_type                 card
money                     38.7
coffee_name              Latte
Time_of_Day            Morning
Weekday                    Fri
Month_name                 Mar
Weekdaysort                  5
Monthsort                    3
Date                2024-03-01
Time           10:15:50.520000
Day_Revenue              396.3
Name: 0, dtype: object

In [13]:
# Find the top 3 most sold coffee types
df['coffee_name'].value_counts().head(3)

coffee_name
Americano with Milk    10
Hot Chocolate           5
Latte                   5
Name: count, dtype: int64

In [14]:
# Display correlation between hour_of_day and money
df[["hour_of_day","money"]].corr()

             hour_of_day     money
hour_of_day     1.000000 -0.051038
money          -0.051038  1.000000

In [15]:
# What is the most popular coffee (by count) during Morning vs Afternoon vs Evening?
df.groupby(['Time_of_Day','coffee_name']).size().unstack().fillna(0)

coffee_name,Americano,Americano with Milk,Cocoa,Cortado,Espresso,Hot Chocolate,Latte
Time_of_Day,,,,,,,
Afternoon,3.0,2.0,0.0,0.0,1.0,4.0,1.0
Morning,1.0,3.0,0.0,1.0,0.0,0.0,4.0
Night,1.0,5.0,2.0,1.0,0.0,1.0,0.0